# Bondr

./: Bondr.sln
Bondr/Client/: App.razor  Bondr.Client.csproj  Program.cs  _Imports.razor
Bondr/Client/Components/: BackToList.razor
Bondr/Client/Pages/: 404.razor  404.razor.css  500.razor  500.razor.css  CommunitiesPage.razor  CommunityRequest.razor  CreateCommunity.razor  Createpost.razor  Discover.razor  FetchData.razor  Fetchdata(REF).razor  GenresPage.razor  Index.razor  SettingsPage.razor  Test.razor  Unauthorized.razor  Unauthorized.razor.css
Bondr/Client/Pages/AdminPages/: AdminCom.razor  AdminCom.razor.css  AdminCreateCom.razor  AdminEditCom.razor  AdminHome.razor  AdminHome.razor.css  AdminVisitors.razor  AdminVisitors.razor.css  GenreControl.razor  GenreControl.razor.css
Bondr/Client/Pages/AdminPages - Haziq/: AdminCom.razor  AdminController.razor  AdminHome.razor  AdminHome.razor.css  AdminStaff.razor  AdminVisitors.razor  AdminVisitors.razor.css  GenreControl.razor
Bondr/Client/Pages/CommunitiesPage/: CommunitiesPage.razor  CommunitiesPage.razor.css
Bondr/Client/Pages/Community/: ComFeed.razor  ComPage.razor  ComPage.razor.css  CreateCom.razor  EditCom.razor  EditCom.razor.css
Bondr/Client/Pages/Community - Haziq/: ComFeed.razor  ComFeed.razor.css  ComPage.razor  ComPage.razor.css  CreateCom.razor  CreateCom.razor.css  EditCom.razor  EditCom.razor.css  FormComponent.razor  FormComponent.razor.css
Bondr/Client/Pages/CreateCommunity - Haziq/: CreateCommunity.razor
Bondr/Client/Pages/Createpost - Kirthan/: Createpost.razor  Createpost.razor.css
Bondr/Client/Pages/FeedPage/: Createpost.razor  FeedPage.razor  FeedPage.razor.css  ViewPost.razor  ViewUser.razor
Bondr/Client/Pages/FeedPage - Kirthan/: Createpost.razor  Createpost.razor.css  FeedPage.razor  FeedPage.razor.css  ViewPost.razor  ViewPost.razor.css  ViewUser.razor  ViewUser.razor.css
Bondr/Client/Pages/Services/: HttpInterceptorService.cs
Bondr/Client/Pages/SettingsPage/: SettingsPage.razor  SettingsPage.razor.css
Bondr/Client/Pages/SettingsPage - Kirthan/: SettingsPage.razor  SettingsPage.razor.css
Bondr/Client/Pages/Staff/: ListStaff.razor  ListStaff.razor.css  StaffsCreate.razor  StaffsCreate.razor.css  StaffsEdit.razor  StaffsEdit.razor.css  ViewStaff.razor  ViewStaff.razor.css
Bondr/Client/Pages/Staff - Haziq/: Create.razor  Create.razor.css  Edit.razor  FormComponent.razor  ListStaff.razor  ListStaff.razor.css  ViewStaff.razor
Bondr/Client/Pages/Subscription/: SubToCom.razor  SubToCom.razor.css
Bondr/Client/Properties/: launchSettings.json
Bondr/Client/Shared/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  TopSearchbar.razor  TopSearchbar.razor.css
Bondr/Client/Static/: Endpoints.cs
Bondr/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
Bondr/Client/wwwroot/css/: FeedPage.css  IndexPageCss.css  IndexRazorCss.css
Bondr/Server/: Bondr.Server.csproj  Program.cs  appsettings.json
Bondr/Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Bondr/Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Bondr/Server/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  Email.cshtml.cs  (+14 more)
Bondr/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Bondr/Server/Configurations/Entities/: GenreSeedConfiguration.cs  RoleSeedConfiguration.cs  StaffSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
Bondr/Server/Controllers/: CommentsController.cs  CommunityController.cs  GenresController.cs  OidcConfigurationController.cs  PostController.cs  StaffController.cs  SubscriptionController.cs  UsersController.cs  VisitorsController.cs  WeatherForecastController.cs
Bondr/Server/Data/: ApplicationDbContext.cs
Bondr/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231126064216_AddedNameToUser.Designer.cs  20231126064216_AddedNameToUser.cs  ApplicationDbContextModelSnapshot.cs
Bondr/Server/Domain/: BaseDomainModel.cs  Comment.cs  Community.cs  Genre.cs  Post.cs  Staff.cs  Subscription.cs
Bondr/Server/IRepository/: IGenericRepository.cs  IUnitOfWork.cs
Bondr/Server/Migrations/: 20240110115008_newdb.Designer.cs  20240110115008_newdb.cs  20240116120557_newdb.Designer.cs  20240116120557_newdb.cs  20240116124035_base-domain-model-update.Designer.cs  20240116124035_base-domain-model-update.cs  20240117041724_newdb.Designer.cs  20240117041724_newdb.cs  20240122160506_newdb.Designer.cs  20240122160506_newdb.cs  20240123074722_newdb.Designer.cs  20240123074722_newdb.cs  20240131121354_newdb.Designer.cs  20240131121354_newdb.cs  20240203053436_newdb.Designer.cs  20240203053436_newdb.cs  20240203130230_createDb.Designer.cs  20240203130230_createDb.cs  20240203151520_makedb.Designer.cs  20240203151520_makedb.cs  ApplicationDbContextModelSnapshot.cs
Bondr/Server/Models/: ApplicationUser.cs
Bondr/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Bondr/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Bondr/Server/Properties/: launchSettings.json
Bondr/Server/Repository/: GenericRepository.cs  UnitOfWork.cs
Bondr/Server/wwwroot/css/: site.css
(+10 files in other folders)
