<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pages\FeedPage\FeedPage.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Pages\FeedPage\FeedPage.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Components\BackToList.razor" />
    <None Include="Pages\AdminPages\AdminCom.razor" />
    <None Include="Pages\AdminPages\AdminHome.razor" />
    <None Include="Pages\AdminPages\AdminVisitors.razor" />
    <None Include="Pages\AdminPages\GenreControl.razor" />
    <None Include="Pages\Community\ComFeed.razor" />
    <None Include="Pages\Community\ComPage.razor" />
    <None Include="Pages\Community\CreateCom.razor" />
    <None Include="Pages\Community\EditCom.razor" />
    <None Include="Pages\Community\FormComponent.razor" />
    <None Include="Pages\Staff\FormComponent.razor" />
    <None Include="Pages\Staff\ListStaff.razor" />
    <None Include="Pages\Staff\ViewStaff.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.14" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="7.0.14" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="Toolbelt.Blazor.HttpClientInterceptor" Version="10.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Bondr.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

</Project>
