<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pages\FeedPage - Kirthan\FeedPage.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Pages\FeedPage - Kirthan\FeedPage.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Components\BackToList.razor" />
    <None Include="Pages\AdminPages - Haziq\AdminCom.razor" />
    <None Include="Pages\AdminPages - Haziq\AdminHome.razor" />
    <None Include="Pages\AdminPages - Haziq\AdminStaff.razor" />
    <None Include="Pages\AdminPages - Haziq\AdminVisitors.razor" />
    <None Include="Pages\AdminPages - Haziq\GenreControl.razor" />
    <None Include="Pages\Community - Haziq\ComFeed.razor" />
    <None Include="Pages\Community - Haziq\ComPage.razor" />
    <None Include="Pages\Community - Haziq\CreateCom.razor" />
    <None Include="Pages\Community - Haziq\EditCom.razor" />
    <None Include="Pages\Community - Haziq\FormComponent.razor" />
    <None Include="Pages\Staff - Haziq\Create.razor" />
    <None Include="Pages\Staff - Haziq\Edit.razor" />
    <None Include="Pages\Staff - Haziq\FormComponent.razor" />
    <None Include="Pages\Staff - Haziq\ListStaff.razor" />
    <None Include="Pages\Staff - Haziq\ViewStaff.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.14" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="7.0.14" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="Toolbelt.Blazor.HttpClientInterceptor" Version="10.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Bondr.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

</Project>
